<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>

    <title>The Mutt E-Mail Client</title>
    <link rel="alternate" title="Mutt Commits RSS"
          href="https://gitlab.com/muttmua/mutt/commits/master?format=atom"
          type="application/rss+xml" />

  </head>

  <body>

    <h1 style="text-align: center">The Mutt E-Mail Client</h1>
    <p style="text-align: center; font-style: italic">
      &quot;All mail clients suck.  This one just sucks less.&quot;  -me, circa 1995
    </p>

    <hr />

  <table>
  <tr>
    <td>
    <h2>Latest News</h2>
    <!-- Stick important news (security, etc.) here, cycled out to news.html. -->
    <h3>Git</h3>
    <p>
      Recent Commits:
      <a href="https://gitlab.com/muttmua/mutt/commits/master">Summary</a> |
      <a href="https://gitlab.com/muttmua/mutt/commits/master?format=atom">RSS Feed</a>
    </p>
    <h3>Stable</h3>
    <p>
      Mutt 1.14.7 was released on August 29, 2020.  This is a bug-fix
      release, fixing a variety of small issues.
    </p>
    <p>
      Mutt 1.14.6 was released on July 11, 2020.  This is a bug-fix
      release, fixing an error resetting access-time for relative path
      mailboxes.
    </p>
    <p>
      Mutt 1.14.5 was released on June 23, 2020.  This fixes a
      regression when using $tunnel to connect to a preauthenticated
      IMAP connection.
    </p>
    <p>
      Mutt 1.14.4 was released on June 18, 2020.  This is an important bug-fix
      release.  It fixes a possible machine-in-the-middle response injection
      attack when using STARTTLS with IMAP, POP3, and SMTP (CVE-2020-14954).
    </p>
    <p>
      Mutt 1.14.3 was released on June 14, 2020.  This is an important bug-fix
      release.  It fixes a possible IMAP fcc/postpone machine-in-the-middle attack
      (CVE-2020-14093).  It also fixes some GnuTLS certificate prompt issues.
    </p>
    <p>
      Mutt 1.14.2 was released on May 25, 2020.  This is a bug-fix
      release, fixing a few prompt buffer-size issues and adding a potential
      DoS mitigation.
    </p>
    <p>
      Mutt 1.14.1 was released on May 16, 2020.  This is a bug-fix
      release, fixing a documentation build issue and a few other small bugs.
    </p>
    <p>
      Mutt 1.14.0 was released on May 2, 2020.  This release has new
      features and bug fixes.  See the
      <a href="https://gitlab.com/muttmua/mutt/raw/stable/UPDATING">UPDATING</a>
      file, or for more details see
      the <a href="relnotes/1.14/">release notes</a> page.
    </p>
    <p>
      Mutt 1.13.5 was released on March 28, 2020.  This is a bug-fix
      release, fixing a use-after-free bug, and a couple format string
      processing bugs.
    </p>
    <p>
      Mutt 1.13.4 was released on February 15, 2020.  This is a
      bug-fix release, fixing a possible memory corruption bug when sync'ing
      imap mailboxes, improving large-threaded mailbox opening speed, and reverting
      $ssl_force_tls to default unset.
    </p>
    <p>
      Mutt 1.13.3 was released on January 12, 2020.  This is a
      bug-fix release, fixing exit screen handling and a possible segfault
      on imap-logout-all.
    </p>
    <p>
      Mutt 1.13.2 was released on December 18, 2019.  This is a
      bug-fix release, reverting an incorrect cleanup change to
      mutt_dotlock made in 1.13.0.
    </p>
    <p>
      Mutt 1.13.1 was released on December 14, 2019.  This is a
      bug-fix release, fixing two crash bugs involving IMAP and the
      postpone menu.  It also reverts by default the 1.13.0 sidebar
      display changes.  See the
      <a href="https://gitlab.com/muttmua/mutt/raw/stable/UPDATING">UPDATING</a>
      file for more details.
    </p>
    <p>
      Mutt 1.13.0 was released on November 30, 2019.  This release has new
      features and bug fixes.  See the
      <a href="https://gitlab.com/muttmua/mutt/raw/stable/UPDATING">UPDATING</a>
      file, or for more details see
      the <a href="relnotes/1.13/">release notes</a> page.
    </p>
    <p>
      Mutt 1.12.2 was released on September 21, 2019.  This is a bug-fix
      release, fixing file monitor compilation on older systems, and
      application/pgp-encrypted attachment handling for sent emails.
    </p>
    <p>
      Mutt 1.12.1 was released on June 15, 2019.  This is a bug-fix
      release, fixing issues with $forward_attachments, IMAP new mail
      detection, IMAP fcc'ing, and a build issue on OpenBSD.
      Additionally $fcc_before_send was added.  See the
      <a href="https://gitlab.com/muttmua/mutt/raw/stable/UPDATING">UPDATING</a>
      file for more details.
    </p>
    <p>
      Mutt 1.12.0 was released on May 25, 2019.  This release has new
      features and bug fixes.  See the
      <a href="https://gitlab.com/muttmua/mutt/raw/stable/UPDATING">UPDATING</a>
      file, or for more details see
      the <a href="relnotes/1.12/">release notes</a> page.
    </p>
    <p>
      Mutt 1.11.4 was released on March 13, 2019.  This is a bug-fix
      release, fixing a Gmail $trash bug that could end up deleting
      incorrect messages.
    </p>
    <p>
      Mutt 1.11.3 was released on February 1, 2019.  This is a bug-fix
      release, fixing compilation with LibreSSL and various other bug
      fixes.
    </p>
    <p>
      Mutt 1.11.2 was released on January 7, 2019.  This is a bug-fix
      release, fixing compilation with the latest OpenSSL version and
      various other bug fixes.
    </p>
    <p>
      Mutt 1.11.1 was released on December 1, 2018 (the &quot;A Chorus
      Line&quot; release).  This is a bug-fix release, fixing a crash in
      the new $imap_qresync code.
    </p>
    <p>
      Mutt 1.11.0 was released on November 25, 2018.  This release has new
      features and bug fixes.  See the
      <a href="https://gitlab.com/muttmua/mutt/raw/stable/UPDATING">UPDATING</a>
      file, or for more details see
      the <a href="relnotes/1.11/">release notes</a> page.
    </p>
    <p>
      Mutt 1.10.1 was released on July 16, 2018.  This is an important
      bug-fix release, fixing a code injection and a couple path
      traversal vulnerabilities.
    </p>
    <p>
      Mutt 1.10.0 was released on May 19, 2018.  This release has new
      features and bug fixes.  See the
      <a href="https://gitlab.com/muttmua/mutt/raw/stable/UPDATING">UPDATING</a>
      file, or for more details see
      the <a href="relnotes/1.10/">release notes</a> page.
    </p>
    <p>
      <a href="news.html">more news</a>
    </p>
   </td>

   <td valign="top" style="padding: 15px;">
     <a href="image/mutt25years.png" border=0>
       <img src="image/mutt25years-s.png" />
     </a>
   </td>
   </tr>
   </table>
   <hr />

    <h2>General Info</h2>
    <p>
      Mutt is a small but very powerful text-based mail client for Unix
      operating systems.  The current stable public release version is
      1.14.6.  For more information, see the following:
    </p>
    <ul>
      <li><a href="#features">Features</a></li>
      <li><a href="#doc">Documentation</a></li>
      <li><a href="download.html">Downloading</a></li>
      <li><a href="news.html">News</a> (releases, security alerts, etc.)</li>
      <li><a href="https://gitlab.com/muttmua/mutt/wikis/home">Wiki</a></li>
    </ul>
    <ul>
      <li><a href="mail-lists.html">Mailing Lists</a></li>
      <li>
        <a href="https://gitlab.com/muttmua/mutt/wikis/MuttChannel">IRC Channel</a>:
        #mutt on
        <a href="http://www.freenode.net/irc_servers.shtml">irc.freenode.net</a>
      </li>
      <li>
        <a href="http://groups.google.com/groups?hl=en&group=comp.mail.mutt">Newsgroup</a>:
        <a href="news:comp.mail.mutt">comp.mail.mutt</a>
      </li>
    </ul>
    <ul>
      <li>
        <a href="https://gitlab.com/muttmua/mutt/issues">Issue Reporting</a>
      </li>
      <li>
        <a href="https://gitlab.com/muttmua/mutt/wikis/MuttDev">Developer Resources</a>
      </li>
      <li>
        <a href="https://gitlab.com/muttmua/mutt">GitLab project</a>.  Includes
        source code, wiki, and issue reporting.
      </li>
      <li>
        The tickets from our old Trac system have been migrated into a
        <a href="https://gitlab.com/muttmua/trac-tickets">separate
          GitLab repository</a>.
      </li>
      <li>
        <a href="https://github.com/muttmua/mutt">GitHub mirror</a>.
        (Please don't create pull requests or issues here.)
      </li>
      <li>
        sr.ht
        <a href="https://git.sr.ht/~kevin8t8/mutt">git mirror</a> and
        <a href="https://lists.sr.ht/~kevin8t8/mutt-dev">mailing list</a>.
        (Experimental.  Feel free to join and help me test.)
      </li>
    </ul>

    <hr />

    <h2><a name="features">Features</a></h2>
    <p>
      Some of Mutt's features include:
    </p>
    <ul>
      <li>color support</li>
      <li>message threading</li>
      <li>MIME support (including RFC2047 support for encoded headers)</li>
      <li>PGP/MIME (RFC2015)</li>
      <li>various features to support mailing lists, including list-reply</li>
      <li>active development community</li>
      <li>POP3 support</li>
      <li>IMAP support</li>
      <li>full control of message headers when composing</li>
      <li>support for multiple mailbox formats (mbox, MMDF, MH, maildir)</li>
      <li><strong>highly</strong> customizable, including keybindings and macros</li>
      <li>change configuration automatically based on recipients, current folder, etc.</li>
      <li>searches using regular expressions, including an internal pattern matching language </li>
      <li>Delivery Status Notification (DSN) support</li>
      <li>postpone message composition indefinetly for later recall</li>
      <li>easily include attachments when composing, even from the command line</li>
      <li>ability to specify alternate addresses for recognition of mail forwarded from other accounts, with ability to set the From: headers on replies/etc. accordingly</li>
      <li>multiple message tagging</li>
      <li>reply to or forward multiple messages at once</li>
      <li><i>.mailrc</i> style configuration files</li>
      <li>easy to install (uses GNU autoconf)</li>
      <li>compiles against either curses/ncurses or S-lang</li>
      <li>translation into at least 20 languages</li>
      <li>small and efficient</li>
      <li><em>It's free!</em> (no cost and GPL'ed)</li>
    </ul>
    <p>
      Though written from scratch, Mutt's initial interface was based largely
      on the <!--<a href="http://www.myxa.com/elm.html">-->ELM mail client.  To
      a large extent, Mutt is still very ELM-like in presentation of
      information in menus (and in fact, ELM users will find it quite painless
      to switch as the default key bindings are identical).  As development
      progressed, features found in other popular clients such as PINE and MUSH
      have been added, the result being a hybrid, or &quot;mutt.&quot; At
      present, it most closely resembles the
      <a href="http://slrn.sourceforge.net/">SLRN</a> news client.  Mutt was
      originally written by
      <a href="http://www.cs.hmc.edu/~me/">Michael Elkins</a> but is now
      developed and maintained by the members of the Mutt development
      <a href="mail-lists.html">mailing list</a>.
    </p>

    <hr />

    <h2><a name="doc">Documentation</a></h2>
    <h3>From the <a href="download.html">Releases</a>:</h3>
    <ul>
      <li>
        Stable (1.14.7):
        <ul>
          <li>
            <a href="doc/mutt.1.txt">Man Page</a>
          </li>
          <li>
            Manual:
            <a href="doc/manual/">HTML</a>
            (<a href="doc/manual.html.gz">gzipped</a>) |
            <a href="doc/manual.txt">Text</a>
            (<a href="doc/manual.txt.gz">gzipped</a>)
          </li>
          <li>
            <a href="https://gitlab.com/muttmua/mutt/raw/stable/UPDATING">Recent Changes to Mutt</a>
            (please read if upgrading)
          </li>
          <li>
            <a href="relnotes/">Release notes (starting with version 1.9)</a>
          <li>
            <a href="changes.html">Changes since the 1.4.x series</a>
          </li>
          <li>
            <a href="https://gitlab.com/muttmua/mutt/raw/stable/ChangeLog">ChangeLog</a>
          </li>
        </ul>
      </li>
    </ul>
    <h3>From the <a href="https://gitlab.com/muttmua/mutt/wikis/home">Wiki</a>:</h3>
    <ul>
      <li>
        <a href="https://gitlab.com/muttmua/mutt/wikis/MuttGuide">Newbie Guide</a>
      </li>
      <li>
        <a href="https://gitlab.com/muttmua/mutt/wikis/MuttFaq">FAQ</a>
      </li>
      <li>
        <a href="https://gitlab.com/muttmua/mutt/wikis/ConfigList">User Configs and Screenshots</a>
      </li>
      <li>
        <a href="https://gitlab.com/muttmua/mutt/wikis/PatchList">Third Party Patches</a>
      </li>
      <li>
        <a href="https://gitlab.com/muttmua/mutt/wikis/MuttTools">Useful Add-Ons and Helper Programs</a>
      </li>
      <li>
        <a href="https://gitlab.com/muttmua/mutt/wikis/UserPages">User Mutt Pages</a>
      </li>
    </ul>
    <h3>From Other Sources:</h3>
    <ul>
      <li>
        <a href="http://mutt.blackfish.org.uk/">Mutt overview for newbies</a>
        (maintained by Bruno Postle)
      </li>
      <li>
        <a href="http://www.fefe.de/muttfaq/faq.html">FAQ</a>
        (maintained by Felix von Leitner)
      </li>
      <li>
        <a href="http://mutt.sourceforge.net/imap/">Mutt and IMAP</a>
        (maintained by Brendan Cully)
      </li>
    </ul>

    <hr />

    <p>
      <img src="image/mutt_button.gif" alt="[Mutt Mail Agent Button]" width="88"
      height="31" style="float: right; border: 0" />
      <span style="font-style: italic">
        Last updated on August 29, 2020 by kevin8t8.
      </span><br />
      URL:&lt;http://www.mutt.org/index.html&gt;<br />
      Copyright &copy; 1996-9, 2010, 2013 Michael R. Elkins.  All rights reserved.<br />
      Copyright &copy; 1999-2016 Jeremy Blosser.  All rights reserved.
    </p>
    <!--
    <p>
      <img src="image/mutt_bar.gif" alt="[Mutt Running Dog Bar]" border="0"
      width="200" height="35">
    </p>
    -->

    <!-- BEGIN HOSTED BY

    <hr />
    <p>
    <small>hosted by<br />
    <a href="http://www.gbnet.net/">GBNet/NetTek</a></small>
    </p>
    END HOSTED BY -->

  </body>

</html>
