<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
  "http://www.w3.org/TR/REC-html40/loose.dtd">

<html>

<head>

<title>Mutt News</title>

</head>

<body>

<h2>Mutt News</h2>
<p>
Mutt 1.14.7 was released on August 29, 2020.  This is a bug-fix
release, fixing a variety of small issues.
</p>
<p>
Mutt 1.14.6 was released on July 11, 2020.  This is a bug-fix
release, fixing an error resetting access-time for relative path
mailboxes.
</p>
<p>
Mutt 1.14.5 was released on June 23, 2020.  This fixes a regression
when using $tunnel to connect to a preauthenticated IMAP connection.
</p>
<p>
Mutt 1.14.4 was released on June 18, 2020.  This is an important bug-fix
release.  It fixes a possible machine-in-the-middle response injection
attack when using STARTTLS with IMAP, POP3, and SMTP (CVE-2020-14954).
</p>
<p>
Mutt 1.14.3 was released on June 14, 2020.  This is an important bug-fix
release.  It fixes a possible IMAP fcc/postpone machine-in-the-middle attack.
(CVE-2020-14093).  It also fixes some GnuTLS certificate prompt issues.
</p>
<p>
Mutt 1.14.2 was released on May 25, 2020.  This is a bug-fix
release, fixing a few prompt buffer-size issues and adding a potential
DoS mitigation.
</p>
<p>
Mutt 1.14.1 was released on May 16, 2020.  This is a bug-fix
release, fixing a documentation build issue and a few other small bugs.
</p>
<p>
Mutt 1.14.0 was released on May 2, 2020.  This release has new
features and bug fixes.  See the
<a href="https://gitlab.com/muttmua/mutt/raw/stable/UPDATING">UPDATING</a>
file, or for more details see
the <a href="relnotes/1.14/">release notes</a> page.
</p>
<p>
Mutt 1.13.5 was released on March 28, 2020.  This is a bug-fix
release, fixing a use-after-free bug, and a couple format string
processing bugs.
</p>
<p>
Mutt 1.13.4 was released on February 15, 2020.  This is a
bug-fix release, fixing a possible memory corruption bug when sync'ing
imap mailboxes, improving large-threaded mailbox opening speed, and reverting
$ssl_force_tls to default unset.
</p>
<p>
Mutt 1.13.3 was released on January 12, 2020.  This is a
bug-fix release, fixing exit screen handling and a possible segfault
on imap-logout-all.
</p>
<p>
Mutt 1.13.2 was released on December 18, 2019.  This is a
bug-fix release, reverting an incorrect cleanup change to
mutt_dotlock made in 1.13.0.
</p>
<p>
Mutt 1.13.1 was released on December 14, 2019.  This is a
bug-fix release, fixing two crash bugs involving IMAP and the
postpone menu.  It also reverts by default the 1.13.0 sidebar
display changes.  See the
<a href="https://gitlab.com/muttmua/mutt/raw/stable/UPDATING">UPDATING</a>
file for more details.
</p>
<p>
Mutt 1.13.0 was released on November 30, 2019.  This release has new
features and bug fixes.  See the
<a href="https://gitlab.com/muttmua/mutt/raw/stable/UPDATING">UPDATING</a>
file, or for more details see
the <a href="relnotes/1.13/">release notes</a> page.
</p>
<p>
Mutt 1.12.2 was released on September 21, 2019.  This is a bug-fix
release, fixing file monitor compilation on older systems, and
application/pgp-encrypted attachment handling for sent emails.
</p>
<p>
Mutt 1.12.1 was released on June 15, 2019.  This is a bug-fix
release, fixing issues with $forward_attachments, IMAP new mail
detection, IMAP fcc'ing, and a build issue on OpenBSD.
Additionally $fcc_before_send was added.  See the
<a href="https://gitlab.com/muttmua/mutt/raw/stable/UPDATING">UPDATING</a>
file for more details.
</p>
<p>
Mutt 1.12.0 was released on May 25, 2019.  This release has new
features and bug fixes.  See the
<a href="https://gitlab.com/muttmua/mutt/raw/stable/UPDATING">UPDATING</a>
file, or for more details see
the <a href="relnotes/1.12/">release notes</a> page.
</p>
<p>
Mutt 1.11.4 was released on March 13, 2019.  This is a bug-fix
release, fixing a Gmail $trash bug that could end up deleting
incorrect messages.
</p>
<p>
Mutt 1.11.3 was released on February 1, 2019.  This is a bug-fix
release, fixing compilation with LibreSSL and various other bug
fixes.
</p>
<p>
Mutt 1.11.2 was released on January 7, 2019.  This is a bug-fix
release, fixing compilation with the latest OpenSSL version and
various other bug fixes.
</p>
<p>
Mutt 1.11.1 was released on December 1, 2018 (the &quot;A Chorus
Line&quot; release).  This is a bug-fix release, fixing a crash in
the new $imap_qresync code.
</p>
<p>
Mutt 1.11.0 was released on November 25, 2018.  This release has new
features and bug fixes.  See the
<a href="https://gitlab.com/muttmua/mutt/raw/stable/UPDATING">UPDATING</a>
file, or for more details see
the <a href="relnotes/1.11/">release notes</a> page.
</p>
<p>
Mutt 1.10.1 was released on July 16, 2018.  This is an important
bug-fix release, fixing a code injection and a couple path
traversal vulnerabilities.
</p>
<p>
Mutt 1.10.0 was released on May 19, 2018.  This release has new
features and bug fixes.  See the
<a href="https://gitlab.com/muttmua/mutt/raw/stable/UPDATING">UPDATING</a>
file, or for more details see
the <a href="relnotes/1.10/">release notes</a> page.
</p>
<p>
Mutt 1.9.5 was released on April 14, 2018.  This is a bug-fix
release, fixing GPGME S/MIME signature handling, a ncurses
compilation issue, regexp crash issues on MacOS (and possibly
other *bsds), and a GSS authentication issue.
</p>
<p>
Mutt 1.9.4 was released on March 3, 2018.  This is a bug-fix
release, fixing a possible crash due to large year numbers, and
protecting against a large content-length in an mbox file.
</p>
<p>
Mutt 1.9.3 was released on January 27, 2018.  This is a bug-fix
release, fixing a problem with IMAP and resuming S/MIME encrypted drafts.
</p>
<p>
Mutt 1.9.2 was released on December 15, 2017.  This is a bug-fix
release, fixing a problem with S/MIME encryption that could
end up removing the recipient certificate from the store.
</p>
<p>
Mutt 1.9.1 was released on September 23, 2017.  This is a
bug-fix release, fixing a possible segfault with IMAP when
syncing, along with trash folder and imap_poll_timeout
reconnection issues.
</p>
<p>
Mutt 1.9.0 was released on September 2, 2017.  This release has
new features, bug fixes, and is the result of several large
internal rearchitectures.  See the
<a href="https://gitlab.com/muttmua/mutt/raw/stable/UPDATING">UPDATING</a>
file, or for more details
see the <a href="relnotes/1.9/">release notes</a> page.
</p>
<p>
Mutt 1.8.3 was released on May 30, 2017.  This is a bug-fix
release, fixing a memory leak, a couple IMAP issues, and a few
other small issues.
</p>
<p>
Mutt 1.8.2 was released on April 18, 2017.  This is a bug-fix
release, fixing a regression involving GnuPG agent in the 1.8.1 release.
</p>
<p>
Mutt 1.8.1 was released on April 13, 2017.  This is a bug-fix
release, fixing problems with setenv, sidebar_whitelist, a
possible segfault, and several other small issues.
</p>
<p>
Mutt 1.8.0 was released on February 24, 2017.  This release has
several new features, and a couple incompatible changes.  Please
see the <a href="https://gitlab.com/muttmua/mutt/raw/stable/UPDATING">UPDATING</a>
file for details.
</p>
<p>
Mutt 1.7.2 was released on December 4, 2016.  This is a bug-fix release,
primarily fixing build issues with OpenSSL 1.1 and GPGME 1.8.
</p>
<p>
Mutt 1.7.1 was released on October 8, 2016.  This is a bug-fix release,
fixing an imap segfault along with several other small issues.
</p>
<p>
Mutt 1.7.0 was released on August 18, 2016.  This release has several new
features.  Please see the
<a href="https://gitlab.com/muttmua/mutt/raw/stable/UPDATING">UPDATING</a>
file for details.
</p>
<p>
Mutt 1.6.2 was released on July 6, 2016.  This is a bug-fix release,
fixing two issues found with 1.6.1.
</p>
<p>
Mutt 1.6.1 was released on May 1, 2016.  This is a bug-fix release,
fixing three issues found with 1.6.0.
</p>
<p>
<strong>Mutt 1.6</strong> was released on April 4, 2016.
This stable release has an enormous number of changes compared to the
1.4 series.  Please review the <a href="changes.html">changes</a> file
for an overview of changes since the 1.4 series, or the
<a href="https://gitlab.com/muttmua/mutt/raw/stable/UPDATING">UPDATING</a>
file for a more detailed
breakdown by each previous development release.
</p>
<p>
Mutt 1.5.24 was released on August 31, 2015.  In addition to bugfixes,
we managed to slip in some new features and enhancements. See
<a href="https://gitlab.com/muttmua/mutt/raw/stable/UPDATING">the UPDATING file</a>
for more details.
</p>
<p>
Mutt 1.5.23 was released on March 12, 2014.  This is security bugfix release.
</p>
<p>
Mutt 1.5.22 was released on October 18, 2013.  This is primarily a bugfix release.  Adds support for TLS 1.1/1.2.
</p>
<p>
Mutt 1.5.21 was released on September 15, 2010.
The most notable user-visible change (aside from bug fixes) is the new
$mail_check_recent flag to partially address
<a href="http://dev.mutt.org/trac/wiki/NewMailHandling">NewMailHandling</a> (the major blocker for
1.6). It also contains a larger than usual number of bug fixes, thanks
to the long time between releases.
  <a href="https://gitlab.com/muttmua/mutt/raw/stable/UPDATING">More details.</a>
</p>
<p>
Mutt 1.5.20 was released on June 14, 2009.  This release contains an
enormous number of bugfixes, and several high-level changes.
</p>
<p>
Mutt 1.5.19 was released on January 5, 2009.  This is mostly a bugfix release
on the long road to 1.6.
</p>
<p>
Mutt 1.5.18 was released on May 17, 2008.  This release contains 6 months of
bug fixes, documentation improvements and performance enhancements since the
release of 1.5.17, but only one new feature ($time_inc, for controlling the
rate at which status updates are displayed).

We're still in feature freeze (mostly) for 1.6. The list of items blocking the
release of mutt 1.6 may be found here:

<a href="http://dev.mutt.org/trac/milestone/1.6">http://dev.mutt.org/trac/milestone/1.6</a>

Patches for any issues found there would be greatly appreciated.

Thanks to all the contributors for this release, especially Rocco for authoring
well over half the changes.
</p>
<p>
Mutt 1.5.17 was released on November 1, 2007.  This is a collection of
bugfixes since the last release, as we stabilize the code for a 1.6
release. For those who are interested, the work left before 1.6 can be
found here:
<a href="http://dev.mutt.org/trac/milestone/1.6">http://dev.mutt.org/trac/milestone/1.6</a>
</p>
<p>
Mutt 1.5.16 was released on June 9, 2007.  This release is largely a bug-fix
release, but it does contain a couple of small new features
(next-unread-mailbox, $message_cache_clean).
</p>
<p>
Mutt 1.4.2.3 was released on June 9, 2007.  This release fixes
<a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-2683">CVE-2007-2683</a>
(gecos overflow) and
<a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-1558">CVE-2007-1558</a>
(APOP MD5 collision attack).
</p>
<p>
Mutt 1.5.15 was released on April 6, 2007.  This version has several new
and long-standing feature patches applied in anticipation of a feature
freeze toward 1.6.  These include built-in SMTP, flowed mail support
improvements, xterm title updating, charset improvements, GPG PKA
support, etc.  See the <a href="https://gitlab.com/muttmua/mutt/raw/stable/ChangeLog">ChangeLog</a> for
full details.
</p>
<p>
Mutt 1.5.14 was released on February 23, 2007. This version is a snapshot
of the recent development activity.  See the ChangeLog for details.
</p>
<p>
Mutt 1.5.13 was released on August 14, 2006. This version is a snapshot of the
recent development activity.  See the ChangeLog for details.
</p>
<p>
Mutt 1.5.12 was released on July 14, 2006. This version is a snapshot of the
recent development activity and also fixes CVE-2006-3242.  See the ChangeLog
for details.
</p>
<p>
Mutt 1.4.2.2 was released on July 14, 2006.  This release fixes CVE-2006-3242,
a buffer overflow that could be triggered by a malicious IMAP server.
</p>
<p>
Mutt 1.5.11 was released on September 15, 2005. This version is a snapshot of
the recent development activity.  See the ChangeLog for details.
</p>
<p>
Mutt 1.5.10 was released on August 11, 2005. This version is a snapshot of the
recent development activity.  It is expected to fix a number of known bugs; see
the ChangeLog for details.
</p>
<p>
Mutt 1.5.9 was released on March 13, 2005.
</p>
<p>
Mutt 1.5.8 was released on February 12, 2005.
</p>
<p>
Sept 18th 2004. The mailing lists are slowly coming back to life. Since the
failure of 6 days ago, mail has been stored. Approx figures are 25,000 mutt.org
emails of which 4,600 were viruses (virii) and about 35 actual list traffic.
Much being to invalid addresses and backscatter from forged mutt.org addresses.<br />
However normality has now been restored (HHGTTG).
<p>
Mutt 1.4.2.1 was released on February 12, 2004.  This release includes some
files which were missing from the 1.4.2 release.
<p>
Mutt 1.4.2 was released on February 11, 2004.  This version fixes a buffer
overflow that can be triggered by incoming messages.  There are reports about
spam that has actually triggered this problem and crashed mutt.  It is
recommended that users of mutt versions prior to 1.4.2 upgrade to this
version, or apply the patch included below.  Users of "unstable" mutt versions
after 1.3.28 (including 1.5.*) do not need to upgrade, as this problem had been
fixed in the unstable branch in February 2002; unfortunately, the fix was not
backported before 1.4 was released.
<p>
Mutt 1.4.1 and 1.5.4 were released on March 19, 2003.  These releases both fix
a <strong>buffer overflow</strong> identified by Core Security Technologies.
The only differences between 1.4 and 1.4.1 are bug fixes.  If you are currently
using 1.4, it's probably a very good idea to update.
<p>
<strong>Mutt 1.4</strong> was released on May 29, 2002.  This release has been
a long time coming, and users of older versions such as 1.2.x are encouraged to
take a look at 1.4 and the <a href="changes.html">changes</a>.
<p>
Mutt 1.3.99 was released on May 2, 2002.  This is hopefully the last
<strong>release candidate</strong> before 1.4 final.
<p>
Mutt 1.3.28 was released on March 13, 2002.  This is a <strong>release
candidate</strong> for 1.4.
<p>
Mutt 1.3.27 was released on January 22, 2002.  This is the next
<strong>beta</strong> release toward the upcoming 1.4.  This release fixes the
SSL core dump present in the short-lived 1.3.26.
<p>
Mutt 1.3.26 was released on January 18, 2002.  This is the next
<strong>beta</strong> release toward the upcoming 1.4.
<p>
Mutt 1.2.5.1 and 1.3.25 were released on January 1, 2002.  These releases both
fix a <strong>security hole</strong> which can be remotely exploited.  For more
information, see the
<a href="announce/mutt-1.2.5.1-1.3.25.html">release announcement</a>.
<p>
Mutt 1.3.24 was released on November 30, 2001.  This is a <strong>beta</strong>
development release toward the next stable public release version.  There have
been several large changes since 1.2.x, so please check the
<a href="changes.html">recent changes page</a>.
<p>
The Mutt CVS server has <strong>moved</strong> from ftp.guug.de to ftp.mutt.org.
<p>
Mutt 1.2.5 was released on July 28, 2000.  This is the latest maintenance
update of the stable branch of mutt, and this time, we really suggest that you
update.
<p>
This release fixes at least one grave IMAP error which may lead to confusing
display and other strangeness, and our instances of the "wuftpd format bug",
which had (mostly) the effect that your IMAP server's operator could break into
your computer with some work.
<p>
Mutt 1.2.4 was released on July 7, 2000.  This version fixes a couple of
problems present in 1.2.2, and one problem leading to crashes whose fix was
lacking from 1.2.3.  We suggest that users of earlier versions upgrade to this
release of mutt.
<p>
Mutt 1.2.3 was released on July 7, 2000.
<p>
Mutt 1.2.2 was released on June 20, 2000.  This version fixes a build problem
present with 1.2.1.  If Mutt-1.2.1 is working for you, there is no need to
upgrade.
<p>
Mutt 1.2.1 was released on June 19, 2000.
<p>
<strong>Mutt 1.2</strong> was released on May 9, 2000. Note that
this version contains several significant changes, and users should
<strong>not</strong> upgrade without reading the
<a href="announce/mutt-1.2.html" rel="next">release announcement</a> and the
<a href="doc/README.UPGRADE-1.2">README.UPGRADE</a> file.
<p>
Mutt 1.0.1 was released on January 19, 2000.  Changes include a y2k fix for
dealing with odd dates from some mailers, and additional translations.  There
is no reason to upgrade if you haven't experienced problems with 1.0.
<p>
<strong>Mutt 1.0</strong> was released on October 22, 1999. The 
<a href="announce/mutt-1.0.asc" rel="next">release announcement</a> is
available.
<p>
Mutt 1.0pre4 (RELEASE CANDIDATE) was released on October 11, 1999.
<p>
Mutt 1.0pre3 (RELEASE CANDIDATE) was released on September 25, 1999. This fixes
the below mentioned buffer overflow, and users are urged to upgrade immediately.
<p>
A buffer overflow has been discovered in Mutt's text/enriched handler for both
the stable and unstable branches. It may be exploited by an attacker
constructing suitably formatted e-mail messages. A patch can be found
<a href="ftp://ftp.mutt.org/pub/mutt/patch-0.96.6i.tlr.text_enriched.1"
rel="next">here</a>, and new releases will be available shortly.
<p>
Mutt 1.0pre2 (RELEASE CANDIDATE) was released on September 1, 1999.
<p>
Mutt 1.0pre1 (RELEASE CANDIDATE) was released on August 24, 1999.
<p>
Mutt 0.95.7 (BETA) was released on August 17, 1999.
<p>
Mutt 0.95.6 (BETA) was released on June 3, 1999.
<p>
Mutt 0.95.5 (BETA) was released on April 23, 1999.
<p>
Mutt 0.95.3 (BETA) was released on February 12, 1999.
<p>
Mutt 0.95.1 (BETA) was released on January 4, 1999. 
<p>
Mutt 0.95 (BETA) was released on December 12, 1998. 
<p>
A serious security hole has been found in Mutt's handling of MIME content
types.  All Mutt users are encouraged to upgrade to at least version 0.93.2
in order to correct the problem.  For more information,
<a href="http://www.cert.org/advisories/CA-98.10.mime_buffer_overflows.html">
check the CERT site</a>.
<p><hr>
<address>Last updated on August 29, 2020 by kevin8t8
</address>
URL:&lt;http://www.mutt.org/news.html&gt;<br>

</body>

</html>
